<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlgorithmsAndAI_FinalAssignment.Common.Goals.CompositeGoal">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Goal\CompositeGoal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmsAndAI_FinalAssignment.Common.Goals.Goal">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="Status" Type="AlgorithmsAndAI_FinalAssignment.Common.Goals.GoalStatus">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.226" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAABAAgAAAAAAAQBAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Common\Goal\Goal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Status" />
      <Field Name="Performer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AlgorithmsAndAI_FinalAssignment.Common.Goals.GoalEvaluator">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Goal\GoalEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlgorithmsAndAI_FinalAssignment.Common.Goals.GoalThink">
    <Position X="6.25" Y="7.5" Width="1.5" />
    <Members>
      <Method Name="GoalThink" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAABBAAgAAAAAAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Common\Goal\GoalThink.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="GoalEvaluators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AlgorithmsAndAI_FinalAssignment.Common.Entities.MovingEntity" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ASSAgABAAAAAiAAAAAAEgCAAAEAAAAIAAhAAASCEAAA=</HashCode>
      <FileName>Common\Entity\MovingEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AlgorithmsAndAI_FinalAssignment.Common.Goals.GoalStatus">
    <Position X="8.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAIAAAAAAAAAAAAAAAAgABAAAAAAAAA=</HashCode>
      <FileName>Common\Goal\Goal.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>